<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>webgl renderer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Romuald Kowalczyk">
    <style>
        body, canvas, html{
            display:block;
            border:0;
            margin:0;overflow:hidden
        }

        body {
            background-image: url("bg.png");
        }

        canvas {
            border: 1px solid black;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<canvas width="320", height="240"></canvas>
<script type="text/javascript" src="math.js"></script>
<script type="text/javascript" src="webgl.js"></script>
<script type="text/javascript">


canvas = document.getElementsByTagName('canvas')[0];

var image = new Image();
image.src = 'tileset.png';

image.onload = function() {
    renderer = new WebglRenderer(canvas);

    renderer.addTileset('t1', image);

    renderer.clear([1,1,1,1]);

    renderer.draw(0,32, 32,32, 100,100, 32,32, 0,  [16,16]);
    renderer.draw(0,0, 32,32, 200,150, 64,64, 45);
}

</script>
</body>
</html>